<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blueBtn"
    android:padding="10dp"
    android:orientation="vertical"
    android:gravity="center_vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:background="@drawable/mainmenu"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="28dp"
            android:fontFamily="@font/poppinsmedium"
            android:text="Emergency number"
            android:textColor="@color/blueBg"
            android:textSize="28sp"
            android:textStyle="bold"
            android:gravity="center"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonNDCC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="13dp"
            android:background="@drawable/buttonmain"
            android:gravity="center"
            android:fontFamily="@font/poppinsmedium"
            android:text="Pusat Kawalan Bencana Negara"
            android:drawableStart="@drawable/baseline_call_24"
            android:textColor="@color/white"
            android:padding="18dp"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonPerhilitan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="13dp"
            android:background="@drawable/buttonmain"
            android:gravity="center"
            android:text="Jabatan perhilitan"
            android:fontFamily="@font/poppinsmedium"
            android:drawableStart="@drawable/baseline_call_24"
            android:textColor="@color/white"
            android:padding="18dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonJPAM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="13dp"
            android:background="@drawable/buttonmain"
            android:gravity="center"
            android:text="jpam"
            android:fontFamily="@font/poppinsmedium"
            android:drawableStart="@drawable/baseline_call_24"
            android:textColor="@color/white"
            android:padding="18dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonMERS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:fontFamily="@font/poppinsmedium"
            android:text="Mas Emergency Response Service"
            android:drawableStart="@drawable/baseline_call_24"
            android:textColor="@color/white"
            android:padding="18dp"
            android:layout_marginBottom="13dp"
            android:background="@drawable/redbutton"
            />
    </androidx.appcompat.widget.LinearLayoutCompat>

</LinearLayout>
