<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="15dp"
    android:background="@color/blueBtn">

    <LinearLayout
        android:id="@+id/menuContainer"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:padding="35dp"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:background="@drawable/mainmenu">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:fontFamily="@font/poppinsmedium"
                android:text="User profile"
                android:textSize="27sp"
                android:textColor="@color/blueBg" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/nameText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="18dp"
                android:fontFamily="@font/poppinsmedium"
                android:text="Name: "
                android:textColor="@color/black"
                android:background="@drawable/bginput_field" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/emailText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="18dp"
                android:fontFamily="@font/poppinsmedium"
                android:text="Email: "
                android:textColor="@color/black"
                android:background="@drawable/bginput_field" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/contactText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="18dp"
                android:fontFamily="@font/poppinsmedium"
                android:text="Contact: "
                android:textColor="@color/black"
                android:background="@drawable/bginput_field" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/editButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:fontFamily="@font/poppinsmedium"
            android:text="Edit profile"
            android:textColor="#FFFFFF"
            android:background="@drawable/buttonmain"
            android:drawableStart="@drawable/baseline_edit_24"/>

    </LinearLayout>

</RelativeLayout>
