<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="15dp"
    android:background="@color/blueBtn">

    <LinearLayout
        android:id="@+id/menuContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="35dp"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:background="@drawable/mainmenu">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsmedium"
            android:text="Emergency alert"
            android:textSize="25sp"
            android:gravity="center_horizontal"
            android:layout_marginBottom="25dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/bginput_field">

            <ImageView
                android:id="@+id/photoImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="14dp"
                android:src="@drawable/baseline_add_a_photo_24" />

        </LinearLayout>

        <EditText
            android:id="@+id/messageEditText"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/poppinsmedium"
            android:background="@drawable/bginput_field"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_marginTop="20dp"
            android:inputType="text"
            android:hint="Enter your message" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsmedium"
            android:text="Send to:"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:padding="10dp" />

        <CheckBox
            android:id="@+id/contactKetuaKg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ketua kampung"
            android:textColor="@color/black"
            android:fontFamily="@font/poppinsmedium" />

        <CheckBox
            android:id="@+id/contactKetuaSRS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ketua SRS"
            android:textColor="@color/black"
            android:fontFamily="@font/poppinsmedium" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/sendButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppinsmedium"
            android:text="Send"
            android:textColor="@color/white"
            android:background="@drawable/buttonmain"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/callButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/redbutton"
            android:fontFamily="@font/poppinsmedium"
            android:text="Emergency call"
            android:textColor="@color/white"
            android:layout_marginTop="16dp"/>

    </LinearLayout>

</RelativeLayout>

