<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blueBg"
    tools:context=".Signup_activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="620dp"
        android:background="@drawable/bgloginform"
        android:gravity="center_horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/poppinsmedium"
                android:text="Full Name"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/edFullNameSignUp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/poppinsmedium"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:inputType="textPersonName"
                android:hint="Full name"
                android:background="@drawable/bginput_field"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppinsmedium"
                android:text="Email"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/edEmailSignup"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/poppinsmedium"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:inputType="textEmailAddress"
                android:hint="example@email.com"
                android:background="@drawable/bginput_field"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppinsmedium"
                android:text="Password"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/edPasswordSignUp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/poppinsmedium"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:inputType="textPassword"
                android:textColor="#202020"
                android:hint="******"
                android:background="@drawable/bginput_field"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppinsmedium"
                android:text="Contact No"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/edContactSignIn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/poppinsmedium"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:inputType="phone"
                android:hint="contact number"
                android:background="@drawable/bginput_field"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSignup"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/poppinsmedium"
                android:background="@drawable/buttonmain"
                android:textSize="18sp"
                android:text="Sign up"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tvLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppinsmedium"
                android:text="@string/goLogin"
                android:textColor="@color/blueBtn"
                android:textSize="14sp"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>